{
	"name": "gustavo/crud",
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Database\\": "database/"
		}
	},
	"authors": [
		{
			"name": "Gustavo A.",
			"email": "gustavo.atencio@outlook.com"
		}
	],
	"require": {
		"vlucas/phpdotenv": "^5.4"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7"
	},
	"scripts": {
		"lint:install": "phpcs --config-set installed_paths ./standards/WordPress/"
	}
}